# fake-data-generator-app

./: .gitignore  README.md  database.sql  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/kanedafromparis/ose/fakedatagen/: CreateDTBDataGenResource.java  CreateDataGenerator.java  FakeDataGenResource.java  FakeDataGenerator.java  JaxrsConfig.java
src/main/webapp/: index.jsp
